{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red124\green19\blue152;
\red255\green255\blue255;\red124\green19\blue151;\red255\green255\blue255;\red42\green44\blue51;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c56749\c18039\c66056;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c56536\c17818\c65858;\cssrgb\c100000\c100000\c99880\c0;\cssrgb\c22004\c22791\c25901;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Prerequisiti:\
- ninja:\
linux \'97> \cf4 \cb5 sudo apt-get install -y ninja-build\cf2 \cb3 \
mac \'97> \cf6 \cb7 brew install ninja\cf2 \cb3 \
\
- ncurses\
linux \'97> \cf6 \cb7 sudo apt-get install libncurses5-dev libncursesw5-dev\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\shad0 mac \'97> \cf6 \cb7 brew install ncurses\cf2 \cb3 \
\
- zlib\
linux \'97> \cf6 \cb7 sudo apt install zlib\cf2 \cb3 \
mac \'97> \cf6 \cb7 brew install zlib\cf2 \cb3 \
\
- lua\
linux \'97> \cf6 \cb7 sudo apt install lua5.3\cf2 \cb3 \
mac \'97> \cf6 \cb7 brew install lua\cf8 \cb5 \
\cf0 \cb1 \
# Compilare wordgrinder con patches\
	git clone https://github.com/davidgiven/wordgrinder.git\
	cd wordgrinder\
	micro src/lua/document.lua  (cambiare in "false" la riga 704)\
	make all PREFIX=/usr && sudo make install PREFIX=/usr}